<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top|center">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/Label_Title"

        />
    <ImageView
        android:id="@+id/ImageHold"
        android:layout_width= "512dp"
        android:layout_height= "512dp"
        android:src="@drawable/oblique_test"
        android:contentDescription= "This is where the image will be displayed"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/Back"
                />
            <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/Next"
            />
        </LinearLayout>


</LinearLayout>