<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.drone.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.drone.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_pictures" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_selector"
            app:destination="@id/navigation_selector" />
    </fragment>

    <fragment
        android:id="@+id/navigation_selector"
        android:name="com.example.drone.ui.dashboard.DashboardPicSelect"
        android:label="Picture Select"
        tools:layout="@layout/fragment_dashboard_select" >

        <argument
            android:name="imageId"
            app:argType="integer" />

        <action
            android:id="@+id/action_navigation_selector_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_flights"
        android:name="com.example.drone.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_flights" />
</navigation>